------------------------------------------------------------
TOTAL SUMMARY:
   • Unique sibling pairs: 22,117
   • Total records: 1,420,971
   • Parallel executions: 220,280 (15.5%)
   • Sequential executions: 1,200,691 (84.5%)
------------------------------------------------------------
============================================================

📁 OUTPUT LOCATION: output/siblings/
⏱️ Largest timestamp: 179999

============================================================
Filtering contextual data with cutoff timestamp: 239999

Created output/res/parallel.csv with 4822 entries
Created output/res/unknown.csv with 16325 entries

==================================================
Largest uncertain service: sibling_MS_15934_MS_51006.csv --> contains unknown
Number of observations: 59132

======================================================================
🏆 TOP 5 LARGEST CSV FILES (BY TOTAL OBSERVATIONS)
WITHOUT (?) or unknown values:
======================================================================
1. sibling_MS_53745_MS_63670.csv
   Rows: 47835
   Execution: Concurrent: 0, Sequential: 47835
   Path: output/res/uncertain/sibling_MS_53745_MS_63670.csv
----------------------------------------------------------------------
2. sibling_MS_23205_MS_63670.csv
   Rows: 30237
   Execution: Concurrent: 0, Sequential: 30237
   Path: output/res/uncertain/sibling_MS_23205_MS_63670.csv
----------------------------------------------------------------------
3. sibling_MS_29680_MS_63670.csv
   Rows: 28560
   Execution: Concurrent: 0, Sequential: 28560
   Path: output/res/uncertain/sibling_MS_29680_MS_63670.csv
----------------------------------------------------------------------
4. sibling_MS_40123_MS_59532.csv
   Rows: 17254
   Execution: Concurrent: 28, Sequential: 17226
   Path: output/res/uncertain/sibling_MS_40123_MS_59532.csv
----------------------------------------------------------------------
5. sibling_MS_12704_MS_26234.csv
   Rows: 14030
   Execution: Concurrent: 5, Sequential: 14025
   Path: output/res/uncertain/sibling_MS_12704_MS_26234.csv
----------------------------------------------------------------------

======================================================================
🔄 TOP 5 LARGEST CSV FILES WITH MIXED EXECUTION PATTERNS
(Concurrent + Sequential) AND WITHOUT (?) or unknown values:
======================================================================
1. sibling_MS_40123_MS_59532.csv
   Rows: 17254
   Execution: Concurrent: 28, Sequential: 17226
   Path: output/res/uncertain/sibling_MS_40123_MS_59532.csv
----------------------------------------------------------------------
2. sibling_MS_12704_MS_26234.csv
   Rows: 14030
   Execution: Concurrent: 5, Sequential: 14025
   Path: output/res/uncertain/sibling_MS_12704_MS_26234.csv
----------------------------------------------------------------------
3. sibling_MS_30541_MS_3533.csv
   Rows: 11776
   Execution: Concurrent: 760, Sequential: 11016
   Path: output/res/uncertain/sibling_MS_30541_MS_3533.csv
----------------------------------------------------------------------
4. sibling_MS_23205_MS_53745.csv
   Rows: 11694
   Execution: Concurrent: 5, Sequential: 11689
   Path: output/res/uncertain/sibling_MS_23205_MS_53745.csv
----------------------------------------------------------------------
5. sibling_MS_29680_MS_53745.csv
   Rows: 11014
   Execution: Concurrent: 6, Sequential: 11008
   Path: output/res/uncertain/sibling_MS_29680_MS_53745.csv
----------------------------------------------------------------------

==================================================
📊 SUMMARY STATISTICS:
==================================================
Total CSV files found: 171
Files without (?) or unknown: 147
Files with mixed execution orders: 86
Files with (?) or unknown: 24

Largest overall file: sibling_MS_53745_MS_63670.csv (47835 rows)
Largest mixed execution file: sibling_MS_40123_MS_59532.csv (17254 rows)


Running regression analysis on output/contextual_MS_52394.csv ...

===== Logistic Regression Results =====
Intercept: 3.5229
Coefficient for dm1_system_load: 0.5590
Coefficient for dm1_mcr: 7.3447e-07
Accuracy (R² Score): 0.9738

Odds Ratio for dm1_system_load: 1.7489
Odds Ratio for dm1_mcr: 1.0000
=======================================



Running regression analysis on output/contextual_MS_29421.csv ...

===== Logistic Regression Results =====
Intercept: 5.4375
Coefficient for dm1_system_load: 0.0071
Coefficient for dm1_mcr: -7.2571e-08s
Accuracy (R² Score): 0.9956

Odds Ratio for dm1_system_load: 1.0072
Odds Ratio for dm1_mcr: 1.0000
=======================================